apiVersion: v1
kind: Service
metadata:
  name: webapp
spec:
  type: ClusterIP 
  selector:
    app: tatya
  ports:
  - name: monitorport
    port: 1234
    targetport: 3000
  - name: webport
    port: 2222
    targetport: 80
    
 
